# MORAi

./: .gitignore  README.md
.github/workflows/: docs.yml
MORAl/: settings.gradle.kts
MORAl/memoize-annotations/: build.gradle.kts
MORAl/memoize-gradle-plugin/: build.gradle.kts
MORAl/memoize-ksp/: build.gradle.kts
MORAl/memoize-runtime/: build.gradle.kts
MORAl/memoize-test-android/: build.gradle.kts  settings.gradle.kts
MORAl/memoize-test-android/src/main/: AndroidManifest.xml
MORAl/memoize-test-jvm/: build.gradle.kts
MORAl/memoize-test-kotlin-jvm/: build.gradle.kts
demos/benchmark_demo/: OVERHEAD_BENCHMARK.md  README.md  build.gradle.kts  settings.gradle.kts
demos/benchmark_demo/gradle/: libs.versions.toml
demos/benchmark_demo/gradle/wrapper/: gradle-wrapper.properties
demos/benchmark_demo/lib/: build.gradle.kts
demos/benchmark_demo/microbenchmark/: benchmark-proguard-rules.pro  build.gradle.kts
demos/expensive_compute_demo_baseline/: settings.gradle.kts
demos/expensive_compute_demo_baseline/app/: build.gradle.kts
demos/expensive_compute_demo_baseline/app/src/main/res/values/: strings.xml
demos/expensive_compute_demo_memoized/: settings.gradle.kts
demos/expensive_compute_demo_memoized/app/: build.gradle.kts
demos/expensive_compute_demo_memoized/app/src/main/: AndroidManifest.xml
demos/expensive_compute_demo_memoized/app/src/main/res/values/: strings.xml  themes.xml
demos/linkedlistdemo/: README.md
demos/linkedlistdemo/linked_list_demo/: LinkedListDemo.java  README.md  build.sh  clean.sh  pom.xml  run.sh
demos/linkedlistdemo/linked_list_demo/src/main/java/com/linkedlist/app/: LinkedListDemo.java  LinkedListIterator.java
demos/linkedlistdemo/linked_list_demo_gradle/: settings.gradle
demos/linkedlistdemo/linked_list_demo_gradle/app/: build.gradle
demos/linkedlistdemo/linked_list_demo_java_gradle_android/: settings.gradle.kts
demos/linkedlistdemo/linked_list_demo_java_gradle_android/app/: build.gradle.kts
demos/linkedlistdemo/linked_list_demo_java_gradle_android/app/src/main/res/values/: strings.xml
demos/linkedlistdemo/linked_list_demo_java_gradle_android/app/src/main/res/values-night/: themes.xml
demos/linkedlistdemo/linked_list_demo_kotlin/: README.md  build.sh  clean.sh  kotlinc-build.sh  pom.xml  run.sh
demos/linkedlistdemo/linked_list_demo_kotlin_gradle/: build.gradle.kts  print-classpath.init.gradle.kts  settings.gradle.kts
demos/linkedlistdemo/linked_list_demo_kotlin_gradle_android/: kotlinc-build-with-infer.sh  print-classpath.init.gradle.kts  settings.gradle.kts
demos/linkedlistdemo/linked_list_demo_kotlin_gradle_android/app/: build.gradle.kts
demos/linkedlistdemo/linked_list_demo_kotlin_gradle_android/app/src/main/: AndroidManifest.xml
demos/linkedlistdemo/linked_list_demo_kotlin_gradle_android/app/src/main/res/values/: strings.xml  themes.xml
demos/linkedlistdemo/linked_list_demo_kotlin_gradle_android/app/src/main/res/values-night/: themes.xml
demos/linkedlistdemo/linked_list_demo_kotlin_java_gradle_android/: kotlinc-build-with-infer.sh  print-classpath.init.gradle.kts  settings.gradle.kts
demos/linkedlistdemo/linked_list_demo_kotlin_java_gradle_android/app/: build.gradle.kts
demos/linkedlistdemo/linked_list_demo_kotlin_java_gradle_android/gradle/wrapper/: gradle-wrapper.properties
docs/: annotations.html  annotations.md  api-reference.html  architecture.html  bytecode-transformation.html  conf.py  examples.html  faq.html  faq.md  genindex.html  getting-started.html  index.html  limitations.html  limitations.md  objects.inv  observability.html  runtime.html  search.html  searchindex.js  testing.html
docs-src/: Makefile  annotations.md  conf.py  faq.md  getting-started.md  index.md  observability.md  requirements.txt  runtime.md  testing.md
docs/_sources/: api-reference.md.txt  architecture.md.txt  bytecode-transformation.md.txt  examples.md.txt  getting-started.md.txt  index.md.txt  limitations.md.txt
memoize-lib/: DOCUMENTATION.md  settings.gradle.kts
memoize-lib-paper/: README.md  REVIEW_RESPONSE.md  authors.tex  bibliography.bib  macros.tex  main.tex  packages.tex
memoize-lib-paper/sections/: abstract.tex  conclusions.tex  design.tex  evaluation.tex  introduction.tex  relatedconclusions.tex  relatedwork.tex  results.tex  setup.tex  threats.tex  tool.tex
memoize-lib-paper/tables/: algorithms.tex  policies.tex  results_hitrate.tex  results_overhead.tex  results_policy.tex  results_speedup.tex
memoize-lib/docs/: api-reference.md  bytecode-transformation.md  observability.md  runtime.md
memoize-lib/gradle/: libs.versions.toml
memoize-lib/memoize-annotations/: build.gradle.kts
memoize-lib/memoize-annotations/src/main/java/dev/memoize/annotations/: CacheInvalidate.java  CacheKey.java  CacheScope.java  EvictionPolicy.java  InvalidateCacheEntry.java  Memoize.java  ThreadSafety.java
memoize-lib/memoize-gradle-plugin/: build.gradle.kts
memoize-lib/memoize-gradle-plugin/src/main/kotlin/dev/memoize/plugin/: JvmBytecodeTransformer.kt  MemoizeClassVisitor.kt  MemoizeClassVisitorFactory.kt  MemoizePlugin.kt
memoize-lib/memoize-ksp/: build.gradle.kts
memoize-lib/memoize-ksp/src/main/kotlin/dev/memoize/ksp/: MemoizeProcessor.kt  MemoizeProcessorProvider.kt
memoize-lib/memoize-runtime/: build.gradle.kts
memoize-lib/memoize-runtime/src/main/java/dev/memoize/runtime/: CacheKeyWrapper.java  CacheStats.java  ConcurrentMemoCache.java  FifoMemoCache.java  LfuMemoCache.java  LogLevel.java  LogSink.java  LruMemoCache.java  MemoCache.java  MemoCacheManager.java  MemoDispatcher.java  MemoLogger.java  MemoMetrics.java  UnsynchronizedLruMemoCache.java
memoize-lib/memoize-runtime/src/test/java/dev/memoize/runtime/: CacheKeyWrapperTest.java  FifoMemoCacheTest.java  LfuMemoCacheTest.java  LruMemoCacheTest.java  MemoCacheManagerTest.java  MemoDispatcherTest.java
memoize-lib/memoize-test-android/: build.gradle.kts
memoize-lib/memoize-test-jvm/: build.gradle.kts  settings.gradle.kts
memoize-lib/memoize-test-kotlin-jvm/: build.gradle.kts  settings.gradle.kts
(+93 files in other folders)
